/* to use google fonts */
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Lacquer&family=Lilita+One&family=Oswald:wght@200..700&family=Overlock+SC&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", serif;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  text-decoration: none;
}

:root{
  --bg-color: #1f242d;
  --second-bd-color: #323946;
  --text-color: #fff;
  --main-color: #0ef;
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
}

body{
  background: #1f242d;
  color: #fff;
}

/* header starts */

.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: transparent;
  backdrop-filter: blur(40px);
  /* background: #1f242d; */
  /* border: 1px solid #0ef; */
  /* background: greenyellow; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.header .logo{
  font-size: 2.5rem;
  color: #fff;
  font-weight: 600;
  cursor: default;
}

.navbar a{
  font-size: 1.7rem;
  color: #fff;
  margin-left: 4rem;
  transition: .3s;
}

.navbar a:hover,
.navbar a.active
{
  /* color: #0ef; */
  color: #eaac1c;
}

#menu-icon{
  font-size: 3.6rem;
  color: #fff;
  display: none;
}


/* header ends */

/* home section starts */


section{
  min-height: 100vh;
  padding: 10rem 9% 2rem;
  background-image: url(/images/dark.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.home{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;

}

.home-content h3{
  font-size: 2.2rem;
  font-weight: 700;
}

span{
  /* color: #0ef; */
  color: #EEAC10;
 
}

.home-content h1{
  font-size: 5.5rem;
  font-weight: 700;
  line-height: 1.3;
    font-family: "Dancing Script", cursive;
}

.home-img img{
  width: 30vw;
}


.home-content p{
  font-size: 1.2rem;
  margin-top: 2rem;
}

.social-media a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 3.4rem;
  height: 3.4rem;
  background: transparent;
  /* border: .2rem solid #0ef; */
  border: .2rem solid #EEAC10;
  border-radius: 50%;
  font-size: 2rem;
  /* color: #0ef; */
  color: #EEAC10;
  margin: 3rem 1.5rem 3rem 0;
  transition: .5s ease;
}

.social-media a:hover{
  /* background: #0ef; */
  background: #EEAC10;
  color: #323946;
  /* box-shadow: 0 0 1rem #0ef; */
  box-shadow: 0 0 1rem #EEAC10;
}



/* home section ends */

/* About section starts */

.about{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  background: #323946;
}

.about-img img{
  width: 30vw;
}

.heading{
  text-align: center;
  font-size: 3.5rem;
}

.about-content h2{
  text-align: left;
  line-height: 1.2;
}

.about-content h3{
  font-size: 2.1rem;
}

.about-content p{
  font-size: 1.3rem;
  margin: 2rem 0 3rem;
}
/* About section sends */


/* Services section starts */

/* #services{
background: #1f242d;

}

.services h2{
  margin-bottom: 5rem;
}

.services-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.services-container .services-box{
  flex: 1 1 30rem;
  background: #323946;
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: .2rem solid  #1f242d;
  cursor: pointer;
  transition: .5s ease;
}

.services-container .services-box:hover{
  /* border-color: #EEAC10; */
  /* border: 2px solid #fff; */
  /* transform: scale(1.02); */
/* }

.services-box i{
  font-size: 5.7rem;
  color: #EEAC10;
}

.services-box h3{
  font-size: 2.2rem;
}

.services-box p{
  font-size: 1.2rem;
  margin: 1rem 0 3rem;
}  */
/* Services section ends */


/* skills section starts */


.skills-container{
  flex-direction: column;
}

.skills .skills-container .skills-content{
  width: 100%;
}

.skills-content{
 max-width: 700px;
  margin-bottom: 2rem;
  
}

.skills-content h2{
  font-size: 2rem;
}

.skills-info{
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  /* grid-template-columns: repeat(3,1fr); */
  gap: 20px;
  margin: 3rem auto;
}




.skills-info h4{
  margin-bottom: 1rem;
}

.skills-info h4 label{
  /* background: purple; */
  background: #eaac1c;
  color: white;
  padding: 8px 15px;
  border-radius: 5px;
  font-weight: 400;
  font-size: 1rem;
  
}



.edu-list .item{
  /* background: rgba(146, 142, 142, 0.491); */
  background: #1a1919;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-bottom: 3px solid #eaac1c;
  padding: 20px;
  margin-top: 15px;
  border-radius: 6px;
  transition: .5s ease;
}
.skills-info .item:hover{
  transform: scale(1.1);
}

.edu-list .item .year{
  font-size: 1.2rem;
  font-weight: 500;
}

.edu-list .item p{
  font-size: 1rem;
}

.bar{
  /* background: #fff; */
  background: #343232;
  /* background: transparent; */
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  /* border-bottom: 3px solid purple; */
  padding: 20px;
  margin-top: 15px;
  border-radius: 6px;
  transition: .5s ease;
}

.bar:hover{
  transform: scale(1.1);

}

.bar .info{
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}


.bar .info span{
  font-weight: 500;
}

.bar .line{
  content: '';
  position: relative;
  width: 100%;
  height: 7px;
  background: rgb(146, 145, 145);
  border-radius: 4px;
}

.bar .line::before{
  content: '';
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  /* background: purple; */
  background: #eaac1c;
  border-radius: 4px;
  width: 95%;
}

.bar .html::before{
width: 95%;
}

.bar .css::before{
  width: 85%;
  }

  .bar .javascript::before{
    width: 80%;
    }

    .bar .react::before{
      width: 70%;
      }
     
       .skills-container .section-title-01{
    font-size: 5rem;
     font-weight: 800;
     margin-bottom: 1.5rem;
  background: linear-gradient(to top, transparent 0%, rgb(209, 206, 206) 70%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: .2;
  text-align: center;
  }

  .skills-container .section-title-02{
    font-size: 2.9rem;
  font-size: 700;
  transform: translateY(-50px);
  /* margin-left: 5rem; */
  text-align: center;
  }







/* skills section ends */



/* Portfolio section starts */


 .portfolio .heading1{
    font-size: 5rem;
     font-weight: 800;
     margin-bottom: 1.5rem;
  background: linear-gradient(to top, transparent 0%, rgb(209, 206, 206) 70%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: .2;
  text-align: center;
  }

  .portfolio .heading2{
    font-size: 2.9rem;
  font-size: 700;
  transform: translateY(-50px);
  /* margin-left: 5rem; */
  text-align: center;
  }


.portfolio{
  background: #323946;
}

.portfolio h2{
  margin-bottom: 4rem;
}

.portfolio-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.portfolio-container .portfolio-box{
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem #1f242d ;
  overflow: hidden;
  display: flex;
}

.portfolio-box img{
  width: 100%;
  transition: .5s ease;
}

.portfolio-box:hover img{
  transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0,0,0, .1), #EEAC10);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer{
  transform: translateY(0);
}

.portfolio-layer h4{
  font-size: 2.5rem;
}

.portfolio-layer p{
  font-size: 1.3rem;
  margin: .3rem 0 1rem;
}

.portfolio-layer a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: #fff;
  border-radius: 50%;
  font-weight: 700;
}


.portfolio-layer a i{
  font-size: 2rem;
  color: #323946;
}


/* Portfolio section ends */

/* Contact section starts */

.contact .contact1{
    font-size: 5rem;
     font-weight: 800;
     margin-bottom: 1.5rem;
  background: linear-gradient(to top, transparent 0%, rgb(209, 206, 206) 70%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: .2;
  text-align: center;
  }

  .contact .contact2{
    font-size: 2.9rem;
  font-size: 700;
  transform: translateY(-50px);
  /* margin-left: 5rem; */
  text-align: center;
  }


.contact h2{
  margin-bottom: 3rem;
}

.contact form{
  max-width: 70rem;
  /* border: 1px solid white; */
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
  
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: #fff;
  background: #323946;
  border-radius: .8rem;
  margin: .7rem 0;
}

.contact form .input-box input{
  width: 49%;
}

.contact form textarea{
  resize: none;
}

.contact .btn{
  padding: 12px 13px;
  margin-top: 2rem;
  cursor: pointer;
  border-radius: 4rem;
  background: #eaac1c;
  transition: .3s ease;
}

.contact .btn:hover{
  background: #fff;
}

/* Contact section ends */

/* Footer section starts */

.footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: #323946;
}

.footer .footer-text{
  font-size: 1.6rem;
}

.footer-iconTop a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: .8rem;
  background: #EEAC10;
  border-radius: .8rem;
  transition: .5s ease;
}

.footer-iconTop a:hover{
  box-shadow: 0 0 1rem #EEAC10 ;
}

.footer-iconTop a i{
  font-size: 2.4rem;
  color: #323946;
 
}

/* Footer section ends */

/* BREAKPOINTS */

@media (max-width: 1200px){
  html{
    font-size: 55%;
  }
}

@media (max-width: 991px){
  .header{
    padding: 2rem 3%;
  }
  
  section{
    padding: 10rem 3% 2rem;
  }

  .services{
    padding: 7rem;
  }

  .portfolio{
    padding: 7rem;
  }

  .contact{
    min-height: auto;
  }

  footer{
    padding: 2rem 3%;
  }
}

@media (max-width: 768px){

  #menu-icon{
    display: block;
  }

  .navbar{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: #1f242d;
    border-top: .1rem solid rgba(0,0,0, .2);
    box-shadow: 0 .5rem 1rem rgba(0,0,0, .2);
    display: none;
    
  }

  .navbar.active{
    display: block;
  }

  .navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

  .home{
    flex-direction: column;
  }

  .home-content h3{
    font-size: 2rem;
  }

  .home-content h1{
    font-size: 5rem;
  }
  
  .home-img img{
    width: 60vw;
    margin-top: 4rem;
  }

  .about{
    flex-direction: column-reverse;
  }
  
  .about-img img{
    width: 60vw;
    margin-top: 4rem;
  }

  .services h2{
    margin-bottom: 3rem;
  }

  .portfolio h2{
    margin-bottom: 3rem;
  }

  .portfolio-container{
    grid-template-columns: repeat(2, 1fr);
  }

}

@media (max-width: 617px){
  .portfolio-container{
    grid-template-columns: 1fr;
  }

}

@media (max-width: 450px){
  html{
    font-size: 50%;
  }

  .contact form .input-box input{
    width: 100%;
  }
}

@media (max-width: 4365px){
  /* .home-img img{
    width: 75vw;
  }

  .about-img img{
    width: 75vw;
  } */

  .footer{
    flex-direction: column-reverse;
  }

  .footer p{
    text-align: center;
    margin-top: 2rem;
  }
}






